############################################
tenant.name=My Product Name

# QA environment properties
qa.wildfly.home=/home/vasanth/wildfly-9.0.2.Final
qa.wildfly.url=http://localhost:8080
qa.wildfly.mgmt.port=9990
qa.wildfly.context=egi
# Wildfly management username and password.
qa.wildfly.mgmt.username=demo
qa.wildfly.mgmt.password=demo
#shared path to place the EAR
#qa.earsharedfolder.path=/opt/sharedfolder
qa.master.hostaddr=127.0.0.1
qa.slaves.hostaddr=
qa.jenkins.url=http://jenkins.abc.com/job/abc
qa.digisign.package=true
qa.digisign.nexus.version.id=qa

############################################

# UAT environment properties
uat.wildfly.home=/home/vasanth/wildfly-9.0.0.Final
uat.wildfly.url=http://localhost:8080
uat.wildfly.mgmt.port=9990
uat.wildfly.context=egi
# Wildfly management username and password.
uat.wildfly.mgmt.username=demo
uat.wildfly.mgmt.password=demo
#shared path to place the EAR
#uat.earsharedfolder.path=/opt/sharedfolder
uat.master.hostaddr=127.0.0.1
uat.slaves.hostaddr=
uat.jenkins.url=http://jenkins.abc.com/job/abc
uat.digisign.package=true
uat.digisign.nexus.version.id=uat

############################################

# Prod environment properties
prod.wildfly.home=/home/vasanth/wildfly-9.0.2.Final
prod.wildfly.url=http://localhost:8080
prod.wildfly.mgmt.port=9990
prod.wildfly.context=egi
# Wildfly management username and password.
prod.wildfly.mgmt.username=demo
prod.wildfly.mgmt.password=demo
#shared path to place the EAR
#prod.earsharedfolder.path=/opt/sharedfolder
prod.master.hostaddr=127.0.0.1
prod.slaves.hostaddr=
prod.jenkins.url=http://jenkins.abc.com/job/abc
prod.digisign.package=true
prod.digisign.nexus.version.id=prod

##################################################

# Retrive Digital Signature JAR and its dependency
nexus.url=http://nexus.abc.com
nexus.public.repository=thirdparty
#nexus.retrieve.type.artifact=ARTIFACT
#nexus.retrieve.type.source=SOURCE
nexus.tenant.group.id=org.egov.ap
nexus.tenant.artifact.id=abcdigi
nexus.package.type=zip

##################################################
# SMTP Configuration
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.username=noreply@gmail.com
#Blowfish Encrypted Password
smtp.password=
# Deployment notification : receivers are seperated by comma
smpt.receivers=vasanth_kg@hotmail.com
